[mqtt]
; mqtt-sub-* topics are subscribed by MqttApplet
mqtt-pub-prop = Room/My room/Props/Arduino Blink/inbox
mqtt-sub-prop = Room/My room/Props/Arduino Blink/outbox
;mqtt-sub-control-administrator = Room/My room/Control/administrator
;mqtt-sub-control-scenario = Room/My room/Control/game:scenario
;mqtt-sub-control-clock-minutes=Room/My room/Control/game:clock:minutes
;mqtt-sub-control-countdown-minutes=Room/My room/Control/game:countdown:minutes
;mqtt-sub-control-players=Room/My room/Control/game:players